{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "outDir": "./public",
        "rootDir": "./src",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["src"]
}